TAG "PROG_START"
INT 0x20
TAG "PROG_END"

TAG "IP" VAR "PROG_START" REM "Instruction pointer"
TAG "DP" NUM 0            REM "Data pointer"
TAG "CD" NUM 0            REM "Call depth"
TAG "CL" NUM 0            REM "Start of stack"
REC "RUN" JMP

SEC ">"
	POP
	VAR "DP" GET NUM 1 ADD VAR "DP" SET
	REG 0x02 VAR "DP" GET ROT REC "NEXT" JLS
	NUM 0
	REC "NEXT" JMP
SEC "<"
	POP
	VAR "DP" GET NUM 1 SUB VAR "DP" SET
	REC "NEXT" JMP
SEC "+"
	POP
	VAR "DP" GET GET
	NUM 1 ADD
	VAR "DP" GET SET
	REC "NEXT" JMP
SEC "-"
	POP
	VAR "DP" GET GET
	NUM 1 SUB
	VAR "DP" GET SET
	REC "NEXT" JMP
SEC "."
	POP
	VAR "DP" GET GET INT 0x11 POP
	REC "NEXT" JMP
SEC ","
	POP
	INT 0x20 VAR "DP" GET SET
	REC "NEXT" JMP
SEC "["
	POP
	VAR "DP" GET GET
	NUM 0 REC "NEXT" JNE
	DUP
	REC "[+" JMP
SEC "[+"
	POP
	VAR "CD" GET NUM 1 ADD VAR "CD" SET
	REC "[>" JMP
SEC "[-"
	POP
	VAR "CD" GET NUM 1 SUB VAR "CD" SET
	VAR "CD" GET NUM 0 REC "[>" JNE
	REC "NEXT" JMP
SEC "[>"
	VAR "IP" GET NUM 1 ADD VAR "IP" SET
	VAR "IP" GET GET
	DUP NUM "[" REC "[+" JEQ
	DUP NUM "]" REC "[-" JEQ
	POP
	REC "[>" JMP
SEC "]"
	POP
	VAR "DP" GET GET
	NUM 0 REC "NEXT" JEQ
	DUP
	REC "]+" JMP
SEC "]+"
	POP
	VAR "CD" GET NUM 1 ADD VAR "CD" SET
	REC "]>" JMP
SEC "]-"
	POP
	VAR "CD" GET NUM 1 SUB VAR "CD" SET
	VAR "CD" GET NUM 0 REC "]>" JNE
	REC "NEXT" JMP
SEC "]>"
	VAR "IP" GET NUM 1 SUB VAR "IP" SET
	VAR "IP" GET GET
	DUP NUM "]" REC "]+" JEQ
	DUP NUM "[" REC "]-" JEQ
	POP
	REC "]>" JMP
SEC "RUN"
	VAR "CL" VAR "DP" SET
SEC "LOOP"
	VAR "IP" GET GET
	DUP NUM ">" REC ">" JEQ
	DUP NUM "<" REC "<" JEQ
	DUP NUM "+" REC "+" JEQ
	DUP NUM "-" REC "-" JEQ
	DUP NUM "." REC "." JEQ
	DUP NUM "," REC "," JEQ
	DUP NUM "[" REC "[" JEQ
	DUP NUM "]" REC "]" JEQ
	POP
SEC "NEXT"
	VAR "IP" GET NUM 1 ADD VAR "IP" SET
	VAR "IP" GET VAR "PROG_END" REC "LOOP" JLS
	INT 0x0E